{
  "name": "mofish",
  "version": "1.0.0",
  "description": "mo yu version 1",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "bobokeji",
  "license": "ISC",
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "electron": "^31.0.2",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.mofish.id",
    "productName": "mofish",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "build/logo_win.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "icon": "build/logo_mac.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^7.0.3",
    "epub": "^1.2.1",
    "jschardet": "^3.1.4",
    "node-machine-id": "^1.1.12",
    "pdf-parse": "^1.1.1"
  }
}
